events {
}

http {
    include upstream.conf;
    server {
        listen 8080;
        location / {
            proxy_pass http://main;
        }
    }
    server {
        listen 8088;
        location / {
            return 200 "8088";
        }
    }
    server {
        listen 8089;
        location / {
            return 200 "8089";
        }
    }
}